


runspec started at Mon Feb  9 23:27:10 2026
C:\speccpu2000\bin\runspec --config win32-x86-ia.cfg --size test --iterations 1 gzip
Identifying output formats...asc...config...html...pdf...ps...raw...
Verbosity = 5
Action    = validate
Tune      = base
Ext       = ia32.exe
Size      = test
Machine   = default
benchmarks= 164.gzip
outputs   = raw,ASCII
We will use: 164.gzip
Compiling Binaries

-----------------------------------
  Building 164.gzip test base ia32.exe default
Wrote to makefile 'C:/speccpu2000/benchspec/CINT2000/164.gzip/run/00000004/Makefile.spec':
TUNE=base
EXT=ia32.exe

BENCHLANG        = C
CC               = cl
COPTIMIZE        = /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2
CXX              = cl
CXXOPTIMIZE      = /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /EHsc /arch:SSE2
EXTRA_CFLAGS     = -D__inline__=__inline -Dalloca=_alloca
EXTRA_LDFLAGS    = /FORCE:MULTIPLE /NODEFAULTLIB:libcp.lib
F77              = ifort
FC               = ifort
FOPTIMIZE        = /O2 /MD /fpp /arch:SSE2
OS               = windows_nt
USE_VPATH        = 0
VENDOR           = Universidad_Alicante_IA
VPATH_CINCLUDE   = 
VPATH_CXXINCLUDE = 
VPATH_F90INCLUDE = 
VPATH_FINCLUDE   = 
VPATH_INCLUDE    = 
abstol           = 
action           = validate
backup_config    = 1
baseexe          = gzip
basepeak         = 1
benchdir         = benchspec
benchmark        = 164.gzip
bindir           = exe
changedmd5       = 0
check_md5        = 1
command_add_redirect = 0
commanderrfile   = speccmds.err
commandexe       = gzip_base.ia32.exe
commandfile      = speccmds.cmd
commandoutfile   = speccmds.out
compareerrfile   = compare.err
comparefile      = compare.cmd
compareoutfile   = compare.out
compile_error    = 0
compwhite        = 
configdir        = config
configpath       = C:/speccpu2000/config/win32-x86-ia.cfg
datadir          = data
deletebinaries   = 0
deletework       = 0
difflines        = 10
dirprot          = 511
endian           = 1234
env_vars         = 0
exitvals         = spec_exit
expand_notes     = 0
ext              = ia32.exe
fast_rundir_verify = 0
feedback         = 1
fileprot         = 511
help             = 0
ignore_errors    = yes
ignore_sigint    = 1
inputdir         = input
iterations       = 1
line_width       = 0
locking          = 1
log              = log
log_line_width   = 0
lognum           = 004
mach             = default
make             = specmake
make_no_clobber  = 0
makeflags        = 
max_active_compares = 0
max_users        = 1
mean_anyway      = 0
min_report_runs  = 3
minimize_builddirs = 0
minimize_rundirs = 0
name             = gzip
nc               = 0
num              = 164
obiwan           = 
oldmd5           = 
os_exe_ext       = .exe
output           = asc
output_format    = asc
outputdir        = output
path             = C:/speccpu2000/benchspec/CINT2000/164.gzip
prefix           = 
rate             = 0
rawfile          = 
rawformat        = 0
rebuild          = 0
ref_tree_level   = Top level Config
reftime          = reftime
reltol           = 
reportable       = 0
resultdir        = result
run              = all
safe_eval        = 1
setpgrp_enabled  = 1
setprocgroup     = 1
sigint           = 2
size             = test
skiptol          = 
smarttune        = base
specdiff         = specdiff.bat
specmake         = Makefile.spec
specrun          = specinvoke
srcalt           = 
srcdir           = src
subworkdir       = work
table            = 1
teeout           = 0
teerunout        = 0
top              = C:\speccpu2000
tune             = base
uid              = 0
unbuffer         = 0
use_submit_for_speed = 0
username         = Jose
users            = 1
vendor           = anon
vendor_makefiles = 0
verbose          = 5
version          = 0
workdir          = run
worklist         = list
  Compile for '164.gzip' started at:Mon Feb  9 23:27:10 2026 (1770676030)
Issuing make command 'specmake  clean > make.out 2> make.err'
Start make command: Mon Feb  9 23:27:10 2026 (1770676030)
Stop make command: Mon Feb  9 23:27:10 2026 (1770676030)
Elapsed time for make command: 00:00:00 (0)
Output from make 'specmake  clean > make.out 2> make.err':
del /q  gzip gzip.exe *.obj  core *.err *.out
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\make.err
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\make.out
Error from make 'specmake  clean > make.out 2> make.err':
The process cannot access the file because it is being used by another process.
The process cannot access the file because it is being used by another process.
Issuing make command 'specmake  build > make.out 2> make.err'
Start make command: Mon Feb  9 23:27:10 2026 (1770676030)
Stop make command: Mon Feb  9 23:27:11 2026 (1770676031)
Elapsed time for make command: 00:00:01 (1)
Output from make 'specmake  build > make.out 2> make.err':
cl -c -Fobits.obj  -D__inline__=__inline -Dalloca=_alloca            /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  bits.c
bits.c
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\gzip.h(318): warning C4273: 'strlwr': vinculaci¢n de DLL incoherente
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(551): note: vea la definici¢n anterior de "strlwr"
cl -c -Fodeflate.obj  -D__inline__=__inline -Dalloca=_alloca            /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  deflate.c
deflate.c
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\gzip.h(318): warning C4273: 'strlwr': vinculaci¢n de DLL incoherente
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(551): note: vea la definici¢n anterior de "strlwr"
cl -c -Fogzip.obj  -D__inline__=__inline -Dalloca=_alloca            /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  gzip.c
gzip.c
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\gzip.h(318): warning C4273: 'strlwr': vinculaci¢n de DLL incoherente
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(551): note: vea la definici¢n anterior de "strlwr"
cl -c -Fogetopt.obj  -D__inline__=__inline -Dalloca=_alloca            /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  getopt.c
getopt.c
cl -c -Foinflate.obj  -D__inline__=__inline -Dalloca=_alloca            /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  inflate.c
inflate.c
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\gzip.h(318): warning C4273: 'strlwr': vinculaci¢n de DLL incoherente
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(551): note: vea la definici¢n anterior de "strlwr"
cl -c -Folzw.obj  -D__inline__=__inline -Dalloca=_alloca            /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  lzw.c
lzw.c
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\gzip.h(318): warning C4273: 'strlwr': vinculaci¢n de DLL incoherente
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(551): note: vea la definici¢n anterior de "strlwr"
cl -c -Fospec.obj  -D__inline__=__inline -Dalloca=_alloca            /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  spec.c
spec.c
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\gzip.h(318): warning C4273: 'strlwr': vinculaci¢n de DLL incoherente
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(551): note: vea la definici¢n anterior de "strlwr"
spec.c(166): warning C4477: 'printf' : la cadena de formato '%x' requiere un argumento de tipo 'unsigned int', pero el argumento vari dico 2 tiene el tipo 'unsigned char *'
spec.c(229): warning C4477: 'printf' : la cadena de formato '%x' requiere un argumento de tipo 'unsigned int', pero el argumento vari dico 2 tiene el tipo 'unsigned char *'
cl -c -Fotrees.obj  -D__inline__=__inline -Dalloca=_alloca            /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  trees.c
trees.c
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\gzip.h(318): warning C4273: 'strlwr': vinculaci¢n de DLL incoherente
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(551): note: vea la definici¢n anterior de "strlwr"
cl -c -Founlzh.obj  -D__inline__=__inline -Dalloca=_alloca            /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  unlzh.c
unlzh.c
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\gzip.h(318): warning C4273: 'strlwr': vinculaci¢n de DLL incoherente
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(551): note: vea la definici¢n anterior de "strlwr"
cl -c -Founlzw.obj  -D__inline__=__inline -Dalloca=_alloca            /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  unlzw.c
unlzw.c
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\gzip.h(318): warning C4273: 'strlwr': vinculaci¢n de DLL incoherente
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(551): note: vea la definici¢n anterior de "strlwr"
cl -c -Founpack.obj  -D__inline__=__inline -Dalloca=_alloca            /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  unpack.c
unpack.c
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\gzip.h(318): warning C4273: 'strlwr': vinculaci¢n de DLL incoherente
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(551): note: vea la definici¢n anterior de "strlwr"
cl -c -Founzip.obj  -D__inline__=__inline -Dalloca=_alloca            /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  unzip.c
unzip.c
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\gzip.h(318): warning C4273: 'strlwr': vinculaci¢n de DLL incoherente
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(551): note: vea la definici¢n anterior de "strlwr"
cl -c -Foutil.obj  -D__inline__=__inline -Dalloca=_alloca            /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  util.c
util.c
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\gzip.h(318): warning C4273: 'strlwr': vinculaci¢n de DLL incoherente
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(551): note: vea la definici¢n anterior de "strlwr"
cl -c -Fozip.obj  -D__inline__=__inline -Dalloca=_alloca            /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  zip.c
zip.c
C:\speccpu2000\benchspec\CINT2000\164.gzip\run\00000004\gzip.h(318): warning C4273: 'strlwr': vinculaci¢n de DLL incoherente
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(551): note: vea la definici¢n anterior de "strlwr"
cl /FORCE:MULTIPLE /NODEFAULTLIB:libcp.lib      /O2 /MD /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /D_ALLOW_RTCc_IN_STL /arch:SSE2  bits.obj deflate.obj gzip.obj getopt.obj inflate.obj lzw.obj spec.obj trees.obj unlzh.obj unlzw.obj unpack.obj unzip.obj util.obj zip.obj     -Fegzip
Error from make 'specmake  build > make.out 2> make.err':
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.50.35723 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos error D8021 : argumento num‚rico no v lido '/FORCE:MULTIPLE'
specmake: *** [gzip] Error 2
Error with make 'specmake  build > make.out 2> make.err': check file 'C:/speccpu2000/benchspec/CINT2000/164.gzip/run/00000004/make.err'
  Error with make!
  Compile for '164.gzip' ended at:Mon Feb  9 23:27:11 2026 (1770676031)
  Elapsed compile for '164.gzip': 00:00:01 (1)
*** Error building 164.gzip
Setting Up Run Directories

-----------------------------------
Running Benchmarks

-----------------------------------
Error: 1x164.gzip
Producing Reports
mach: default
  ext: ia32.exe
    size: test
      set: int
        format: raw -> C:/speccpu2000/result/CINT2000.004.raw
        format: ASCII -> C:/speccpu2000/result/CINT2000.004.asc
      set: fp
runspec finished
