


runspec started at Mon Feb  9 19:44:43 2026
C:\speccpu2000\bin\runspec --reportable --config win32-x86-vc7.cfg -T base int
Identifying output formats...asc...config...html...pdf...ps...raw...
Verbosity = 5
Action    = validate
Tune      = base
Ext       = vc7.x87.exe
Size      = ref
Machine   = default
benchmarks= 164.gzip,175.vpr,176.gcc,181.mcf,186.crafty,197.parser,252.eon,253.perlbmk,254.gap,255.vortex,256.bzip2,300.twolf
outputs   = raw,ASCII
We will use: 164.gzip, 175.vpr, 176.gcc, 181.mcf, 186.crafty, 197.parser, 252.eon, 253.perlbmk, 254.gap, 255.vortex, 256.bzip2, 300.twolf
Compiling Binaries
  Up to date 164.gzip ref base vc7.x87.exe default
  Up to date 175.vpr ref base vc7.x87.exe default
  Up to date 176.gcc ref base vc7.x87.exe default
  Up to date 181.mcf ref base vc7.x87.exe default
  Up to date 186.crafty ref base vc7.x87.exe default
  Up to date 197.parser ref base vc7.x87.exe default
  Up to date 252.eon ref base vc7.x87.exe default

-----------------------------------
  Building 253.perlbmk ref base vc7.x87.exe default
Wrote to makefile 'C:/speccpu2000/benchspec/CINT2000/253.perlbmk/run/00000002/Makefile.spec':
TUNE=base
EXT=vc7.x87.exe

BENCHLANG        = C
CC               = cl
COPTIMIZE        = /Ox /GL /Op
CXX              = cl
CXXOPTIMIZE      = /Ox /GL /GX /GR
EXTRA_CFLAGS     = -DSPEC_CPU2000_NTOS -DPERLDLL /MT
F77              = 
FC               = 
OS               = windows_nt
USE_VPATH        = 0
VENDOR           = 
VPATH_CINCLUDE   = 
VPATH_CXXINCLUDE = 
VPATH_F90INCLUDE = 
VPATH_FINCLUDE   = 
VPATH_INCLUDE    = 
abstol           = 
action           = validate
backup_config    = 1
baseexe          = perlbmk
basepeak         = 1
benchdir         = benchspec
benchmark        = 253.perlbmk
bindir           = exe
changedmd5       = 0
check_md5        = 1
command_add_redirect = 0
commanderrfile   = speccmds.err
commandexe       = perlbmk_base.vc7.x87.exe
commandfile      = speccmds.cmd
commandoutfile   = speccmds.out
compareerrfile   = compare.err
comparefile      = compare.cmd
compareoutfile   = compare.out
compile_error    = 0
compwhite        = 
configdir        = config
configpath       = C:/speccpu2000/config/win32-x86-vc7.cfg
datadir          = data
deletebinaries   = 0
deletework       = 0
difflines        = 10
dirprot          = 511
endian           = 1234
env_vars         = 0
exitvals         = spec_exit
expand_notes     = 0
ext              = vc7.x87.exe
fast_rundir_verify = 0
feedback         = 1
fileprot         = 511
help             = 0
ignore_errors    = yes
ignore_sigint    = 1
inputdir         = input
iterations       = 3
line_width       = 0
locking          = 1
log              = log
log_line_width   = 0
lognum           = 003
mach             = default
make             = specmake
make_no_clobber  = 0
makeflags        = 
max_active_compares = 0
max_users        = 1
mean_anyway      = 0
min_report_runs  = 3
minimize_builddirs = 0
minimize_rundirs = 0
name             = perlbmk
nc               = 0
num              = 253
obiwan           = 
os_exe_ext       = .exe
output           = asc
output_format    = asc
outputdir        = output
path             = C:/speccpu2000/benchspec/CINT2000/253.perlbmk
prefix           = 
rate             = 0
rawfile          = 
rawformat        = 0
rebuild          = 0
ref_tree_level   = Top level Config
reftime          = reftime
reltol           = 
reportable       = 1
resultdir        = result
run              = all
safe_eval        = 1
setpgrp_enabled  = 1
setprocgroup     = 1
sigint           = 2
size             = ref
skiptol          = 
smarttune        = base
specdiff         = specdiff.bat
specmake         = Makefile.spec
specrun          = specinvoke
srcalt           = 
srcdir           = src
subworkdir       = work
table            = 1
teeout           = 0
teerunout        = 0
top              = C:\speccpu2000
tune             = base
uid              = 0
unbuffer         = 0
use_submit_for_speed = 0
username         = alumno
users            = 1
vendor           = anon
vendor_makefiles = 0
verbose          = 5
version          = 0
workdir          = run
worklist         = list
  Compile for '253.perlbmk' started at:Mon Feb  9 19:44:45 2026 (1770662685)
Issuing make command 'specmake  clean > make.out 2> make.err'
Start make command: Mon Feb  9 19:44:45 2026 (1770662685)
Stop make command: Mon Feb  9 19:44:45 2026 (1770662685)
Elapsed time for make command: 00:00:00 (0)
Output from make 'specmake  clean > make.out 2> make.err':
del /q  perlbmk perlbmk.exe *.obj  core *.err *.out
C:\speccpu2000\benchspec\CINT2000\253.perlbmk\run\00000002\make.err
C:\speccpu2000\benchspec\CINT2000\253.perlbmk\run\00000002\make.out
Error from make 'specmake  clean > make.out 2> make.err':
El proceso no tiene acceso al archivo porque est  siendo utilizado por otro proceso.
El proceso no tiene acceso al archivo porque est  siendo utilizado por otro proceso.
Issuing make command 'specmake  build > make.out 2> make.err'
Start make command: Mon Feb  9 19:44:45 2026 (1770662685)
Stop make command: Mon Feb  9 19:44:50 2026 (1770662690)
Elapsed time for make command: 00:00:05 (5)
Output from make 'specmake  build > make.out 2> make.err':
cl -c -Foav.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  av.c
av.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fobyterun.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  byterun.c
byterun.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fodeb.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  deb.c
deb.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fodoio.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  doio.c
doio.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fodoop.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  doop.c
doop.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fodump.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  dump.c
dump.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Foebcdic.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  ebcdic.c
ebcdic.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fofake_dyna.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  fake_dyna.c
fake_dyna.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Foglobals.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  globals.c
globals.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fogv.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  gv.c
gv.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fohv.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  hv.c
hv.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fomg.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  mg.c
mg.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Foop.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  op.c
op.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Foperl.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  perl.c
perl.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Foperlio.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  perlio.c
perlio.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Foperly.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  perly.c
perly.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fopp.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  pp.c
pp.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fopp_ctl.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  pp_ctl.c
pp_ctl.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fopp_hot.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  pp_hot.c
pp_hot.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fopp_sys.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  pp_sys.c
pp_sys.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
pp_sys.c(829): warning C4133: 'funci¢n': tipos incompatibles, de 'int *' a 'Perl_fd_set *'
cl -c -Foregcomp.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  regcomp.c
regcomp.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Foregexec.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  regexec.c
regexec.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Forun.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  run.c
run.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Foscope.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  scope.c
scope.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fosv.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  sv.c
sv.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fotaint.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  taint.c
taint.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fotoke.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  toke.c
toke.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Founiversal.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  universal.c
universal.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Foutil.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  util.c
util.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -FoMD5.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  MD5.c
MD5.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fomd5c.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  md5c.c
md5c.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Font_perlmain.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  nt_perlmain.c
nt_perlmain.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Fowin32.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  win32.c
win32.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
win32.c(2073): warning C4047: 'return': 'char *' es distinto en los niveles de direccionamiento indirecto de 'int'
cl -c -Fowin32sck.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  win32sck.c
win32sck.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl -c -Foperllib.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  perllib.c
perllib.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\errno.h(117): note: vea la definici¢n anterior de "ENOTSOCK"
cl       /Ox /GL /Op  av.obj byterun.obj deb.obj doio.obj doop.obj dump.obj ebcdic.obj fake_dyna.obj globals.obj gv.obj hv.obj mg.obj op.obj perl.obj perlio.obj perly.obj pp.obj pp_ctl.obj pp_hot.obj pp_sys.obj regcomp.obj regexec.obj run.obj scope.obj sv.obj taint.obj toke.obj universal.obj util.obj MD5.obj md5c.obj nt_perlmain.obj win32.obj win32sck.obj perllib.obj advapi32.lib wsock32.lib    -Feperlbmk
Microsoft (R) Incremental Linker Version 14.44.35222.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/ltcg 
/out:perlbmk.exe 
av.obj 
byterun.obj 
deb.obj 
doio.obj 
doop.obj 
dump.obj 
ebcdic.obj 
fake_dyna.obj 
globals.obj 
gv.obj 
hv.obj 
mg.obj 
op.obj 
perl.obj 
perlio.obj 
perly.obj 
pp.obj 
pp_ctl.obj 
pp_hot.obj 
pp_sys.obj 
regcomp.obj 
regexec.obj 
run.obj 
scope.obj 
sv.obj 
taint.obj 
toke.obj 
universal.obj 
util.obj 
MD5.obj 
md5c.obj 
nt_perlmain.obj 
win32.obj 
win32sck.obj 
perllib.obj 
advapi32.lib 
wsock32.lib 
win32.obj : error LNK2001: s¡mbolo externo __set_osfhnd sin resolver
win32.obj : error LNK2001: s¡mbolo externo __unlock_fhandle sin resolver
perlbmk.exe : fatal error LNK1120: 2 externos sin resolver
Error from make 'specmake  build > make.out 2> make.err':
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.44.35222 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
specmake: *** [perlbmk] Error 2
Error with make 'specmake  build > make.out 2> make.err': check file 'C:/speccpu2000/benchspec/CINT2000/253.perlbmk/run/00000002/make.err'
  Error with make!
  Compile for '253.perlbmk' ended at:Mon Feb  9 19:44:50 2026 (1770662690)
  Elapsed compile for '253.perlbmk': 00:00:05 (5)
*** Error building 253.perlbmk
  Up to date 254.gap ref base vc7.x87.exe default
  Up to date 255.vortex ref base vc7.x87.exe default
  Up to date 256.bzip2 ref base vc7.x87.exe default
  Up to date 300.twolf ref base vc7.x87.exe default
Setting Up Run Directories
  Setting up 164.gzip ref base vc7.x87.exe default: created
  Setting up 175.vpr ref base vc7.x87.exe default: created
  Setting up 176.gcc ref base vc7.x87.exe default: created
  Setting up 181.mcf ref base vc7.x87.exe default: created
  Setting up 186.crafty ref base vc7.x87.exe default: created
  Setting up 197.parser ref base vc7.x87.exe default: created
  Setting up 252.eon ref base vc7.x87.exe default: created
  Setting up 254.gap ref base vc7.x87.exe default: created
  Setting up 255.vortex ref base vc7.x87.exe default: created
  Setting up 256.bzip2 ref base vc7.x87.exe default: created
  Setting up 300.twolf ref base vc7.x87.exe default: created

-----------------------------------
Running Benchmarks

-----------------------------------
  Running 164.gzip ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/164.gzip/run/00000004
    -o input.source.out -e input.source.err ../00000004/gzip_base.vc7.x87.exe input.source 60
    -o input.log.out -e input.log.err ../00000004/gzip_base.vc7.x87.exe input.log 60
    -o input.graphic.out -e input.graphic.err ../00000004/gzip_base.vc7.x87.exe input.graphic 60
    -o input.random.out -e input.random.err ../00000004/gzip_base.vc7.x87.exe input.random 60
    -o input.program.out -e input.program.err ../00000004/gzip_base.vc7.x87.exe input.program 60
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/164.gzip/run/00000004 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/164.gzip/run/00000004'
comparing 'input.graphic.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.log.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.program.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.random.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.source.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/164.gzip/run/00000004 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:44:55 2026 (1770662695)
  Stop:     Mon Feb  9 19:45:42 2026 (1770662742)
  Elapsed:  00:00:47 (47)
  Reported: 47 284000000 47.284
 Success 164.gzip ratio=2960.83, runtime=47.284000
  Running 164.gzip ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/164.gzip/run/00000004
    -o input.source.out -e input.source.err ../00000004/gzip_base.vc7.x87.exe input.source 60
    -o input.log.out -e input.log.err ../00000004/gzip_base.vc7.x87.exe input.log 60
    -o input.graphic.out -e input.graphic.err ../00000004/gzip_base.vc7.x87.exe input.graphic 60
    -o input.random.out -e input.random.err ../00000004/gzip_base.vc7.x87.exe input.random 60
    -o input.program.out -e input.program.err ../00000004/gzip_base.vc7.x87.exe input.program 60
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/164.gzip/run/00000004 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/164.gzip/run/00000004'
comparing 'input.graphic.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.log.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.program.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.random.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.source.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/164.gzip/run/00000004 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:45:43 2026 (1770662743)
  Stop:     Mon Feb  9 19:46:30 2026 (1770662790)
  Elapsed:  00:00:47 (47)
  Reported: 46 865000000 46.865
 Success 164.gzip ratio=2987.30, runtime=46.865000
  Running 164.gzip ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/164.gzip/run/00000004
    -o input.source.out -e input.source.err ../00000004/gzip_base.vc7.x87.exe input.source 60
    -o input.log.out -e input.log.err ../00000004/gzip_base.vc7.x87.exe input.log 60
    -o input.graphic.out -e input.graphic.err ../00000004/gzip_base.vc7.x87.exe input.graphic 60
    -o input.random.out -e input.random.err ../00000004/gzip_base.vc7.x87.exe input.random 60
    -o input.program.out -e input.program.err ../00000004/gzip_base.vc7.x87.exe input.program 60
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/164.gzip/run/00000004 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/164.gzip/run/00000004'
comparing 'input.graphic.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.log.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.program.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.random.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.source.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/164.gzip/run/00000004 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:46:30 2026 (1770662790)
  Stop:     Mon Feb  9 19:47:17 2026 (1770662837)
  Elapsed:  00:00:47 (47)
  Reported: 46 835000000 46.835
 Success 164.gzip ratio=2989.22, runtime=46.835000

-----------------------------------
  Running 175.vpr ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003
    -o place_log.out -e place_log.err ../00000003/vpr_base.vc7.x87.exe net.in arch.in place.out dum.out -nodisp -place_only -init_t 5 -exit_t 0.005 -alpha_t 0.9412 -inner_num 2
    -o route_log.out -e route_log.err ../00000003/vpr_base.vc7.x87.exe net.in arch.in place.in route.out -nodisp -route_only -route_chan_width 15 -pres_fac_mult 2 -acc_fac 1 -first_iter_pres_fac 4 -initial_pres_fac 8
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003'
comparing 'costs.out' with cw='', abstol='', reltol='0.05',obiwan='',skiptol=''
comparing 'place_log.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
comparing 'route.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
comparing 'route_log.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:47:17 2026 (1770662837)
  Stop:     Mon Feb  9 19:47:44 2026 (1770662864)
  Elapsed:  00:00:27 (27)
  Reported: 26 674000000 26.674
 Success 175.vpr ratio=5248.56, runtime=26.674000
  Running 175.vpr ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003
    -o place_log.out -e place_log.err ../00000003/vpr_base.vc7.x87.exe net.in arch.in place.out dum.out -nodisp -place_only -init_t 5 -exit_t 0.005 -alpha_t 0.9412 -inner_num 2
    -o route_log.out -e route_log.err ../00000003/vpr_base.vc7.x87.exe net.in arch.in place.in route.out -nodisp -route_only -route_chan_width 15 -pres_fac_mult 2 -acc_fac 1 -first_iter_pres_fac 4 -initial_pres_fac 8
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003'
comparing 'costs.out' with cw='', abstol='', reltol='0.05',obiwan='',skiptol=''
comparing 'place_log.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
comparing 'route.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
comparing 'route_log.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:47:45 2026 (1770662865)
  Stop:     Mon Feb  9 19:48:12 2026 (1770662892)
  Elapsed:  00:00:27 (27)
  Reported: 26 883000000 26.883
 Success 175.vpr ratio=5207.75, runtime=26.883000
  Running 175.vpr ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003
    -o place_log.out -e place_log.err ../00000003/vpr_base.vc7.x87.exe net.in arch.in place.out dum.out -nodisp -place_only -init_t 5 -exit_t 0.005 -alpha_t 0.9412 -inner_num 2
    -o route_log.out -e route_log.err ../00000003/vpr_base.vc7.x87.exe net.in arch.in place.in route.out -nodisp -route_only -route_chan_width 15 -pres_fac_mult 2 -acc_fac 1 -first_iter_pres_fac 4 -initial_pres_fac 8
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003'
comparing 'costs.out' with cw='', abstol='', reltol='0.05',obiwan='',skiptol=''
comparing 'place_log.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
comparing 'route.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
comparing 'route_log.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:48:13 2026 (1770662893)
  Stop:     Mon Feb  9 19:48:40 2026 (1770662920)
  Elapsed:  00:00:27 (27)
  Reported: 26 778000000 26.778
 Success 175.vpr ratio=5228.17, runtime=26.778000

-----------------------------------
  Running 176.gcc ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003
    -o 166.out -e 166.err ../00000003/cc1_base.vc7.x87.exe 166.i -o 166.s
    -o 200.out -e 200.err ../00000003/cc1_base.vc7.x87.exe 200.i -o 200.s
    -o expr.out -e expr.err ../00000003/cc1_base.vc7.x87.exe expr.i -o expr.s
    -o integrate.out -e integrate.err ../00000003/cc1_base.vc7.x87.exe integrate.i -o integrate.s
    -o scilab.out -e scilab.err ../00000003/cc1_base.vc7.x87.exe scilab.i -o scilab.s
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003'
comparing '166.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing '200.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'expr.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'integrate.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'scilab.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:48:41 2026 (1770662921)
  Stop:     Mon Feb  9 19:48:54 2026 (1770662934)
  Elapsed:  00:00:13 (13)
  Reported: 12 930000000 12.93
 Success 176.gcc ratio=8507.35, runtime=12.930000
  Running 176.gcc ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003
    -o 166.out -e 166.err ../00000003/cc1_base.vc7.x87.exe 166.i -o 166.s
    -o 200.out -e 200.err ../00000003/cc1_base.vc7.x87.exe 200.i -o 200.s
    -o expr.out -e expr.err ../00000003/cc1_base.vc7.x87.exe expr.i -o expr.s
    -o integrate.out -e integrate.err ../00000003/cc1_base.vc7.x87.exe integrate.i -o integrate.s
    -o scilab.out -e scilab.err ../00000003/cc1_base.vc7.x87.exe scilab.i -o scilab.s
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003'
comparing '166.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing '200.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'expr.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'integrate.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'scilab.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:48:57 2026 (1770662937)
  Stop:     Mon Feb  9 19:49:10 2026 (1770662950)
  Elapsed:  00:00:13 (13)
  Reported: 12 856000000 12.856
 Success 176.gcc ratio=8556.32, runtime=12.856000
  Running 176.gcc ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003
    -o 166.out -e 166.err ../00000003/cc1_base.vc7.x87.exe 166.i -o 166.s
    -o 200.out -e 200.err ../00000003/cc1_base.vc7.x87.exe 200.i -o 200.s
    -o expr.out -e expr.err ../00000003/cc1_base.vc7.x87.exe expr.i -o expr.s
    -o integrate.out -e integrate.err ../00000003/cc1_base.vc7.x87.exe integrate.i -o integrate.s
    -o scilab.out -e scilab.err ../00000003/cc1_base.vc7.x87.exe scilab.i -o scilab.s
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003'
comparing '166.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing '200.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'expr.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'integrate.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'scilab.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:49:13 2026 (1770662953)
  Stop:     Mon Feb  9 19:49:26 2026 (1770662966)
  Elapsed:  00:00:13 (13)
  Reported: 12 899000000 12.899
 Success 176.gcc ratio=8527.79, runtime=12.899000

-----------------------------------
  Running 181.mcf ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003
    -o inp.out -e inp.err ../00000003/mcf_base.vc7.x87.exe inp.in
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003'
comparing 'inp.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'mcf.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:49:29 2026 (1770662969)
  Stop:     Mon Feb  9 19:49:47 2026 (1770662987)
  Elapsed:  00:00:18 (18)
  Reported: 17 797000000 17.797
 Success 181.mcf ratio=10114.06, runtime=17.797000
  Running 181.mcf ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003
    -o inp.out -e inp.err ../00000003/mcf_base.vc7.x87.exe inp.in
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003'
comparing 'inp.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'mcf.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:49:47 2026 (1770662987)
  Stop:     Mon Feb  9 19:50:04 2026 (1770663004)
  Elapsed:  00:00:17 (17)
  Reported: 17 38000000 17.038
 Success 181.mcf ratio=10564.62, runtime=17.038000
  Running 181.mcf ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003
    -o inp.out -e inp.err ../00000003/mcf_base.vc7.x87.exe inp.in
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003'
comparing 'inp.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'mcf.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:50:04 2026 (1770663004)
  Stop:     Mon Feb  9 19:50:21 2026 (1770663021)
  Elapsed:  00:00:17 (17)
  Reported: 17 8000000 17.008
 Success 181.mcf ratio=10583.25, runtime=17.008000

-----------------------------------
  Running 186.crafty ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003
    -i crafty.in -o crafty.out -e crafty.err ../00000003/crafty_base.vc7.x87.exe
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003'
comparing 'crafty.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:50:21 2026 (1770663021)
  Stop:     Mon Feb  9 19:50:36 2026 (1770663036)
  Elapsed:  00:00:15 (15)
  Reported: 14 823000000 14.823
 Success 186.crafty ratio=6746.27, runtime=14.823000
  Running 186.crafty ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003
    -i crafty.in -o crafty.out -e crafty.err ../00000003/crafty_base.vc7.x87.exe
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003'
comparing 'crafty.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:50:36 2026 (1770663036)
  Stop:     Mon Feb  9 19:50:51 2026 (1770663051)
  Elapsed:  00:00:15 (15)
  Reported: 14 717000000 14.717
 Success 186.crafty ratio=6794.86, runtime=14.717000
  Running 186.crafty ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003
    -i crafty.in -o crafty.out -e crafty.err ../00000003/crafty_base.vc7.x87.exe
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003'
comparing 'crafty.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:50:51 2026 (1770663051)
  Stop:     Mon Feb  9 19:51:06 2026 (1770663066)
  Elapsed:  00:00:15 (15)
  Reported: 14 742000000 14.742
 Success 186.crafty ratio=6783.34, runtime=14.742000

-----------------------------------
  Running 197.parser ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/197.parser/run/00000003
    -i ref.in -o ref.out -e ref.err ../00000003/parser_base.vc7.x87.exe 2.1.dict -batch
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/197.parser/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/197.parser/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/197.parser/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:51:06 2026 (1770663066)
  Stop:     Mon Feb  9 19:51:41 2026 (1770663101)
  Elapsed:  00:00:35 (35)
  Reported: 34 900000000 34.9
 Success 197.parser ratio=5157.59, runtime=34.900000
  Running 197.parser ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/197.parser/run/00000003
    -i ref.in -o ref.out -e ref.err ../00000003/parser_base.vc7.x87.exe 2.1.dict -batch
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/197.parser/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/197.parser/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/197.parser/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:51:41 2026 (1770663101)
  Stop:     Mon Feb  9 19:52:15 2026 (1770663135)
  Elapsed:  00:00:34 (34)
  Reported: 34 453000000 34.453
 Success 197.parser ratio=5224.51, runtime=34.453000
  Running 197.parser ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/197.parser/run/00000003
    -i ref.in -o ref.out -e ref.err ../00000003/parser_base.vc7.x87.exe 2.1.dict -batch
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/197.parser/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/197.parser/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/197.parser/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:52:15 2026 (1770663135)
  Stop:     Mon Feb  9 19:52:50 2026 (1770663170)
  Elapsed:  00:00:35 (35)
  Reported: 34 422000000 34.422
 Success 197.parser ratio=5229.21, runtime=34.422000

-----------------------------------
  Running 252.eon ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/252.eon/run/00000003
    -o cook_log.out -e cook_log.err ../00000003/eon_base.vc7.x87.exe chair.control.cook chair.camera chair.surfaces chair.cook.ppm ppm pixels_out.cook
    -o rushmeier_log.out -e rushmeier_log.err ../00000003/eon_base.vc7.x87.exe chair.control.rushmeier chair.camera chair.surfaces chair.rushmeier.ppm ppm pixels_out.rushmeier
    -o kajiya_log.out -e kajiya_log.err ../00000003/eon_base.vc7.x87.exe chair.control.kajiya chair.camera chair.surfaces chair.kajiya.ppm ppm pixels_out.kajiya
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/252.eon/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/252.eon/run/00000003'
comparing 'pixels_out.cook' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
comparing 'pixels_out.kajiya' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
comparing 'pixels_out.rushmeier' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/252.eon/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:52:50 2026 (1770663170)
  Stop:     Mon Feb  9 19:53:03 2026 (1770663183)
  Elapsed:  00:00:13 (13)
  Reported: 12 625000000 12.625
 Success 252.eon ratio=10297.03, runtime=12.625000
  Running 252.eon ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/252.eon/run/00000003
    -o cook_log.out -e cook_log.err ../00000003/eon_base.vc7.x87.exe chair.control.cook chair.camera chair.surfaces chair.cook.ppm ppm pixels_out.cook
    -o rushmeier_log.out -e rushmeier_log.err ../00000003/eon_base.vc7.x87.exe chair.control.rushmeier chair.camera chair.surfaces chair.rushmeier.ppm ppm pixels_out.rushmeier
    -o kajiya_log.out -e kajiya_log.err ../00000003/eon_base.vc7.x87.exe chair.control.kajiya chair.camera chair.surfaces chair.kajiya.ppm ppm pixels_out.kajiya
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/252.eon/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/252.eon/run/00000003'
comparing 'pixels_out.cook' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
comparing 'pixels_out.kajiya' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
comparing 'pixels_out.rushmeier' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/252.eon/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:53:03 2026 (1770663183)
  Stop:     Mon Feb  9 19:53:16 2026 (1770663196)
  Elapsed:  00:00:13 (13)
  Reported: 12 937000000 12.937
 Success 252.eon ratio=10048.70, runtime=12.937000
  Running 252.eon ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/252.eon/run/00000003
    -o cook_log.out -e cook_log.err ../00000003/eon_base.vc7.x87.exe chair.control.cook chair.camera chair.surfaces chair.cook.ppm ppm pixels_out.cook
    -o rushmeier_log.out -e rushmeier_log.err ../00000003/eon_base.vc7.x87.exe chair.control.rushmeier chair.camera chair.surfaces chair.rushmeier.ppm ppm pixels_out.rushmeier
    -o kajiya_log.out -e kajiya_log.err ../00000003/eon_base.vc7.x87.exe chair.control.kajiya chair.camera chair.surfaces chair.kajiya.ppm ppm pixels_out.kajiya
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/252.eon/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/252.eon/run/00000003'
comparing 'pixels_out.cook' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
comparing 'pixels_out.kajiya' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
comparing 'pixels_out.rushmeier' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/252.eon/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:53:16 2026 (1770663196)
  Stop:     Mon Feb  9 19:53:29 2026 (1770663209)
  Elapsed:  00:00:13 (13)
  Reported: 12 531000000 12.531
 Success 252.eon ratio=10374.27, runtime=12.531000

-----------------------------------

-----------------------------------
  Running 254.gap ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/254.gap/run/00000003
    -i ref.in -o ref.out -e ref.err ../00000003/gap_base.vc7.x87.exe -l ./ -q -m 192M
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/254.gap/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/254.gap/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='0.01',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/254.gap/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:53:29 2026 (1770663209)
  Stop:     Mon Feb  9 19:53:44 2026 (1770663224)
  Elapsed:  00:00:15 (15)
  Reported: 14 709000000 14.709
 Success 254.gap ratio=7478.41, runtime=14.709000
  Running 254.gap ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/254.gap/run/00000003
    -i ref.in -o ref.out -e ref.err ../00000003/gap_base.vc7.x87.exe -l ./ -q -m 192M
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/254.gap/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/254.gap/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='0.01',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/254.gap/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:53:44 2026 (1770663224)
  Stop:     Mon Feb  9 19:53:58 2026 (1770663238)
  Elapsed:  00:00:14 (14)
  Reported: 14 398000000 14.398
 Success 254.gap ratio=7639.95, runtime=14.398000
  Running 254.gap ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/254.gap/run/00000003
    -i ref.in -o ref.out -e ref.err ../00000003/gap_base.vc7.x87.exe -l ./ -q -m 192M
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/254.gap/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/254.gap/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='0.01',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/254.gap/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:53:58 2026 (1770663238)
  Stop:     Mon Feb  9 19:54:13 2026 (1770663253)
  Elapsed:  00:00:15 (15)
  Reported: 14 453000000 14.453
 Success 254.gap ratio=7610.88, runtime=14.453000

-----------------------------------
  Running 255.vortex ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003
    -o vortex1.out2 -e vortex1.err ../00000003/vortex_base.vc7.x87.exe lendian1.raw
    -o vortex2.out2 -e vortex2.err ../00000003/vortex_base.vc7.x87.exe lendian2.raw
    -o vortex3.out2 -e vortex3.err ../00000003/vortex_base.vc7.x87.exe lendian3.raw
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003'
comparing 'vortex1.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'vortex2.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'vortex3.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:54:13 2026 (1770663253)
  Stop:     Mon Feb  9 19:54:29 2026 (1770663269)
  Elapsed:  00:00:16 (16)
  Reported: 16 233000000 16.233
 Success 255.vortex ratio=11704.55, runtime=16.233000
  Running 255.vortex ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003
    -o vortex1.out2 -e vortex1.err ../00000003/vortex_base.vc7.x87.exe lendian1.raw
    -o vortex2.out2 -e vortex2.err ../00000003/vortex_base.vc7.x87.exe lendian2.raw
    -o vortex3.out2 -e vortex3.err ../00000003/vortex_base.vc7.x87.exe lendian3.raw
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003'
comparing 'vortex1.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'vortex2.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'vortex3.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:54:29 2026 (1770663269)
  Stop:     Mon Feb  9 19:54:46 2026 (1770663286)
  Elapsed:  00:00:17 (17)
  Reported: 16 250000000 16.25
 Success 255.vortex ratio=11692.31, runtime=16.250000
  Running 255.vortex ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003
    -o vortex1.out2 -e vortex1.err ../00000003/vortex_base.vc7.x87.exe lendian1.raw
    -o vortex2.out2 -e vortex2.err ../00000003/vortex_base.vc7.x87.exe lendian2.raw
    -o vortex3.out2 -e vortex3.err ../00000003/vortex_base.vc7.x87.exe lendian3.raw
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003'
comparing 'vortex1.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'vortex2.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'vortex3.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:54:46 2026 (1770663286)
  Stop:     Mon Feb  9 19:55:02 2026 (1770663302)
  Elapsed:  00:00:16 (16)
  Reported: 16 359000000 16.359
 Success 255.vortex ratio=11614.40, runtime=16.359000

-----------------------------------
  Running 256.bzip2 ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003
    -o input.source.out -e input.source.err ../00000003/bzip2_base.vc7.x87.exe input.source 58
    -o input.graphic.out -e input.graphic.err ../00000003/bzip2_base.vc7.x87.exe input.graphic 58
    -o input.program.out -e input.program.err ../00000003/bzip2_base.vc7.x87.exe input.program 58
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003'
comparing 'input.graphic.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.program.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.source.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:55:02 2026 (1770663302)
  Stop:     Mon Feb  9 19:55:37 2026 (1770663337)
  Elapsed:  00:00:35 (35)
  Reported: 34 511000000 34.511
 Success 256.bzip2 ratio=4346.44, runtime=34.511000
  Running 256.bzip2 ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003
    -o input.source.out -e input.source.err ../00000003/bzip2_base.vc7.x87.exe input.source 58
    -o input.graphic.out -e input.graphic.err ../00000003/bzip2_base.vc7.x87.exe input.graphic 58
    -o input.program.out -e input.program.err ../00000003/bzip2_base.vc7.x87.exe input.program 58
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003'
comparing 'input.graphic.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.program.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.source.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:55:37 2026 (1770663337)
  Stop:     Mon Feb  9 19:56:12 2026 (1770663372)
  Elapsed:  00:00:35 (35)
  Reported: 34 591000000 34.591
 Success 256.bzip2 ratio=4336.39, runtime=34.591000
  Running 256.bzip2 ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003
    -o input.source.out -e input.source.err ../00000003/bzip2_base.vc7.x87.exe input.source 58
    -o input.graphic.out -e input.graphic.err ../00000003/bzip2_base.vc7.x87.exe input.graphic 58
    -o input.program.out -e input.program.err ../00000003/bzip2_base.vc7.x87.exe input.program 58
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003'
comparing 'input.graphic.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.program.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.source.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:56:12 2026 (1770663372)
  Stop:     Mon Feb  9 19:56:46 2026 (1770663406)
  Elapsed:  00:00:34 (34)
  Reported: 34 504000000 34.504
 Success 256.bzip2 ratio=4347.32, runtime=34.504000

-----------------------------------
  Running 300.twolf ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003
    -o ref.stdout -e ref.err ../00000003/twolf_base.vc7.x87.exe ref
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pin' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pl1' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pl2' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.sav' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.stdout' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.sv2' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.twf' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:56:47 2026 (1770663407)
  Stop:     Mon Feb  9 19:57:29 2026 (1770663449)
  Elapsed:  00:00:42 (42)
  Reported: 41 909000000 41.909
 Success 300.twolf ratio=7158.37, runtime=41.909000
  Running 300.twolf ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003
    -o ref.stdout -e ref.err ../00000003/twolf_base.vc7.x87.exe ref
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pin' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pl1' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pl2' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.sav' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.stdout' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.sv2' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.twf' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:57:30 2026 (1770663450)
  Stop:     Mon Feb  9 19:58:11 2026 (1770663491)
  Elapsed:  00:00:41 (41)
  Reported: 41 437000000 41.437
 Success 300.twolf ratio=7239.91, runtime=41.437000
  Running 300.twolf ref base vc7.x87.exe default
Commands to run: 
    -u C:/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003
    -o ref.stdout -e ref.err ../00000003/twolf_base.vc7.x87.exe ref
Specinvoke: C:/speccpu2000/bin/specinvoke -d C:/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pin' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pl1' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pl2' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.sav' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.stdout' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.sv2' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.twf' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
Specinvoke: C:/speccpu2000/bin/specinvoke -E -d C:/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Mon Feb  9 19:58:12 2026 (1770663492)
  Stop:     Mon Feb  9 19:58:53 2026 (1770663533)
  Elapsed:  00:00:41 (41)
  Reported: 41 407000000 41.407
 Success 300.twolf ratio=7245.15, runtime=41.407000
Error: 1x253.perlbmk
Success: 3x164.gzip 3x175.vpr 3x176.gcc 3x181.mcf 3x186.crafty 3x197.parser 3x252.eon 3x254.gap 3x255.vortex 3x256.bzip2 3x300.twolf
Producing Reports
mach: default
  ext: vc7.x87.exe
    size: ref
      set: int
        format: raw -> C:/speccpu2000/result/CINT2000.003.raw
        format: ASCII -> C:/speccpu2000/result/CINT2000.003.asc
      set: fp
runspec finished
