##############################################################################
#   INVALID RUN INVALID RUN INVALID RUN INVALID RUN INVALID RUN INVALID RUN  #
#                                                                            #
# 253.perlbmk peak did not have enough runs!                                 #
# No 'base' runs!  Base measurement required!                                #
# Error 253.perlbmk: Error with make!                                        #
# Error 253.perlbmk: Error with make!                                        #
#                                                                            #
#   INVALID RUN INVALID RUN INVALID RUN INVALID RUN INVALID RUN INVALID RUN  #
##############################################################################
                            SPEC CINT2000 Summary
                                    -- --
                           Mon Feb 16 19:46:03 2026

SPEC License #0     Test date: --           Hardware availability: --
Tester: --                                  Software availability: --

                                     Estimated                     Estimated
                   Base      Base      Base      Peak      Peak      Peak
   Benchmarks    Ref Time  Run Time   Ratio    Ref Time  Run Time   Ratio
   ------------  --------  --------  --------  --------  --------  --------
   164.gzip          1400    46.9    2985    *     1400    64.9    2156    *
   164.gzip          1400    46.7    2995          1400    66.2    2116     
   164.gzip          1400    47.6    2938          1400    64.4    2174     
   175.vpr           1400    33.9    4128    *     1400    41.3    3393     
   175.vpr           1400    33.8    4142          1400    41.1    3409    *
   175.vpr           1400    35.0    4000          1400    41.0    3416     
   176.gcc           1100    13.2    8306    *     1100    20.4    5401    *
   176.gcc           1100    13.2    8303          1100    20.2    5434     
   176.gcc           1100    12.8    8570          1100    20.4    5381     
   181.mcf           1800    17.3    10409          1800    22.8    7910     
   181.mcf           1800    16.8    10724    *     1800    23.8    7578     
   181.mcf           1800    16.7    10766          1800    22.9    7854    *
   186.crafty        1000    14.7    6786          1000    28.2    3543     
   186.crafty        1000    14.6    6830          1000    28.2    3548    *
   186.crafty        1000    14.7    6820    *     1000    28.0    3568     
   197.parser        1800    34.8    5179          1800    56.6    3183     
   197.parser        1800    35.0    5147          1800    55.9    3218    *
   197.parser        1800    34.9    5160    *     1800    55.0    3273     
   252.eon           1300    13.6    9557    *     1300    97.9    1328    *
   252.eon           1300    13.7    9520          1300    97.4    1335     
   252.eon           1300    13.6    9575          1300    98.9    1314     
   253.perlbmk       1800        --          X     1800        --          X
   254.gap           1100    16.3    6768          1100    28.6    3849    *
   254.gap           1100    16.0    6884    *     1100    28.4    3874     
   254.gap           1100    16.0    6894          1100    28.6    3844     
   255.vortex        1900    19.8    9606          1900    29.7    6403    *
   255.vortex        1900    18.9    10028    *     1900    29.6    6420     
   255.vortex        1900    18.3    10375          1900    29.9    6363     
   256.bzip2         1500    35.0    4281          1500    55.9    2685     
   256.bzip2         1500    35.1    4268    *     1500    56.2    2669    *
   256.bzip2         1500    35.3    4245          1500    56.3    2663     
   300.twolf         3000    42.3    7094          3000    81.7    3674     
   300.twolf         3000    42.4    7082    *     3000    78.5    3822     
   300.twolf         3000    42.5    7062          3000    78.8    3805    *
   ========================================================================
   164.gzip          1400    46.9    2985    *     1400    64.9    2156    *
   175.vpr           1400    33.9    4128    *     1400    41.1    3409    *
   176.gcc           1100    13.2    8306    *     1100    20.4    5401    *
   181.mcf           1800    16.8    10724    *     1800    22.9    7854    *
   186.crafty        1000    14.7    6820    *     1000    28.2    3548    *
   197.parser        1800    34.9    5160    *     1800    55.9    3218    *
   252.eon           1300    13.6    9557    *     1300    97.9    1328    *
   253.perlbmk                               X                             X
   254.gap           1100    16.0    6884    *     1100    28.6    3849    *
   255.vortex        1900    18.9    10028    *     1900    29.7    6403    *
   256.bzip2         1500    35.1    4268    *     1500    56.2    2669    *
   300.twolf         3000    42.4    7082    *     3000    78.8    3805    *
   Est. SPECint_base2000                   --
   Est. SPECint2000                                                      --


                                   HARDWARE
                                   --------
     Hardware Vendor: --
          Model Name: --
                 CPU: --
             CPU MHz: --
                 FPU: --
      CPU(s) enabled: --
    CPU(s) orderable: --
            Parallel: --
       Primary Cache: --
     Secondary Cache: --
            L3 Cache: --
         Other Cache: --
              Memory: --
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: --
            Compiler: --
         File System: --
        System State: --


                                    NOTES
                                    -----
    --
##############################################################################
#   INVALID RUN INVALID RUN INVALID RUN INVALID RUN INVALID RUN INVALID RUN  #
#                                                                            #
# 253.perlbmk peak did not have enough runs!                                 #
# No 'base' runs!  Base measurement required!                                #
# Error 253.perlbmk: Error with make!                                        #
# Error 253.perlbmk: Error with make!                                        #
#                                                                            #
#   INVALID RUN INVALID RUN INVALID RUN INVALID RUN INVALID RUN INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 1999-2005 Standard Performance Evaluation Corporation
Generated on Mon Feb 16 20:39:51 2026 by SPEC CPU2000 ASCII formatter v2.1